In [1]:
import json
import pandas as pd
import numpy as np
import missingno as msno
from sklearn.impute import SimpleImputer
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
with open('..\dtypes.json', 'r') as jsonfile:
    dtyp = json.load(jsonfile)

In [3]:
dtyp

{'id': 'float',
 'flag_tsunami': 'str',
 'year': 'float',
 'month': 'float',
 'day': 'float',
 'hour': 'float',
 'minute': 'float',
 'second': 'float',
 'focal_depth': 'float',
 'eq_primary': 'float',
 'eq_mag_mw': 'float',
 'eq_mag_ms': 'float',
 'eq_mag_mb': 'float',
 'intensity': 'float',
 'country': 'str',
 'state': 'str',
 'location_name': 'str',
 'latitude': 'float',
 'longitude': 'float',
 'region_code': 'str',
 'injuries': 'float',
 'injuries_description': 'str',
 'damage_millions_dollars': 'float',
 'damage_description': 'str',
 'total_injuries': 'float',
 'total_injuries_description': 'str',
 'total_damage_millions_dollars': 'float',
 'total_damage_description': 'str'}

In [5]:
data = pd.read_csv('..\Datasets\earthquake_data.csv', dtype = dtyp)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6072 entries, 0 to 6071
Data columns (total 28 columns):
id                               6072 non-null float64
flag_tsunami                     6072 non-null object
year                             6072 non-null float64
month                            5667 non-null float64
day                              5515 non-null float64
hour                             4044 non-null float64
minute                           3838 non-null float64
second                           2721 non-null float64
focal_depth                      3120 non-null float64
eq_primary                       4286 non-null float64
eq_mag_mw                        1216 non-null float64
eq_mag_ms                        2916 non-null float64
eq_mag_mb                        1786 non-null float64
intensity                        2748 non-null float64
country                          6072 non-null object
state                            308 non-null object
location_name                    6071 non-null object
latitude                         6018 non-null float64
longitude                        6022 non-null float64
region_code                      6072 non-null object
injuries                         1169 non-null float64
injuries_description             1349 non-null object
damage_millions_dollars          478 non-null float64
damage_description               4327 non-null object
total_injuries                   1184 non-null float64
total_injuries_description       1357 non-null object
total_damage_millions_dollars    418 non-null float64
total_damage_description         3148 non-null object
dtypes: float64(19), object(9)
memory usage: 1.3+ MB

In [8]:
data.head()

,id,flag_tsunami,year,month,day,hour,minute,second,focal_depth,eq_primary,...,longitude,region_code,injuries,injuries_description,damage_millions_dollars,damage_description,total_injuries,total_injuries_description,total_damage_millions_dollars,total_damage_description
0,338.0,No,1048.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,771.0,Tsu,1580.0,4.0,6.0,NaN,NaN,NaN,33.0,6.2,...,1.309,120,NaN,NaN,NaN,2,NaN,NaN,NaN,NaN
2,7889.0,Tsu,1757.0,7.0,15.0,NaN,NaN,NaN,NaN,NaN,...,-6.320,120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6697.0,Tsu,1500.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6013.0,Tsu,1668.0,4.0,13.0,NaN,NaN,NaN,NaN,NaN,...,-71.050,150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data.tail()

,id,flag_tsunami,year,month,day,hour,minute,second,focal_depth,eq_primary,...,longitude,region_code,injuries,injuries_description,damage_millions_dollars,damage_description,total_injuries,total_injuries_description,total_damage_millions_dollars,total_damage_description
6067,5360.0,Tsu,1993.0,8.0,8.0,8.0,34.0,24.9,59.0,7.8,...,144.801,170,48.0,1,250.0,4,48.0,1,250.0,4
6068,5009.0,No,1983.0,12.0,22.0,1.0,2.0,2.4,26.0,6.4,...,151.868,170,NaN,NaN,25.0,4,NaN,NaN,25.0,4
6069,10307.0,No,2018.0,2.0,25.0,17.0,44.0,43.0,23.0,7.5,...,142.768,170,300.0,3,61.0,4,300.0,3,61.0,4
6070,5498.0,No,1998.0,7.0,9.0,5.0,19.0,7.3,10.0,6.2,...,-28.626,130,100.0,2,72.0,4,100.0,2,72.0,4
6071,5459.0,No,1997.0,4.0,22.0,9.0,31.0,23.2,5.0,6.7,...,-60.892,90,2.0,1,25.0,4,2.0,1,25.0,4

In [10]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
id,6072.0,4658.426219,2924.650010,1.000,2142.75000,4608.5,6475.25000,10378.000
year,6072.0,1802.307477,377.924931,-2150.000,1818.00000,1927.0,1986.00000,2018.000
month,5667.0,6.510852,3.450167,1.000,4.00000,7.0,9.00000,12.000
day,5515.0,15.734361,8.752862,1.000,8.00000,16.0,23.00000,31.000
hour,4044.0,11.308605,7.033485,0.000,5.00000,11.0,17.00000,23.000
minute,3838.0,28.855915,17.151545,0.000,14.00000,30.0,44.00000,59.000
second,2721.0,29.740243,17.132196,0.100,14.80000,29.7,44.50000,59.900
focal_depth,3120.0,41.680769,71.258782,0.000,11.00000,26.0,40.00000,675.000
eq_primary,4286.0,6.471419,1.043968,1.600,5.70000,6.5,7.30000,9.500
eq_mag_mw,1216.0,6.526562,0.937869,3.600,5.80000,6.5,7.20000,9.500
eq_mag_ms,2916.0,6.574451,0.989850,2.100,5.80000,6.6,7.30000,9.100
eq_mag_mb,1786.0,5.797592,0.716809,2.100,5.30000,5.8,6.30000,8.200
intensity,2748.0,8.325328,1.800089,2.000,7.00000,8.0,10.00000,12.000
latitude,6018.0,22.537909,22.787934,-62.877,9.87175,32.2,38.77825,73.122
longitude,6022.0,37.985633,86.726852,-179.984,-8.00000,43.3,115.50000,180.000
injuries,1169.0,2293.579127,27095.202227,1.000,10.00000,42.0,200.00000,799000.000
damage_millions_dollars,478.0,1715.606259,12157.409978,0.013,3.62500,20.9,204.35000,220000.000
total_injuries,1184.0,2510.967061,28273.298405,1.000,10.00000,42.5,200.00000,799000.000
total_damage_millions_dollars,418.0,1978.743206,12988.187606,0.010,4.31000,28.0,300.00000,220085.456